# forum-platform

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docs/db/: README.md
docs/db/MongoDB/: README.md  comment-schema.js
docs/db/PostgreSQL/: README.md  forum-schema.drawio  forum-schema.sql
forum-api/: pom.xml
forum-api/src/main/java/com/forum/api/: ForumApiApplication.java
forum-api/src/main/resources/: application.yml
forum-application/: pom.xml
forum-cache-redis/: pom.xml
forum-domain/: pom.xml
forum-dto/: pom.xml
forum-mapper/: pom.xml
forum-messaging/: pom.xml
forum-persistence-mongo/: pom.xml
forum-persistence-pgsql/: pom.xml
forum-persistence-pgsql/src/main/java/com/forum/pgsql/entity/: BlockedUser.java  BlockedUserEntity.java  BlockedUserId.java  BlockedUserIdEntity.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  CommentMedia.java  CommentMediaEntity.java  CommentMediaId.java  CommentMediaIdEntity.java  CommentReaction.java  CommentReactionEntity.java  CommentReactionId.java  CommentReactionIdEntity.java  Media.java  MediaEntity.java  Post.java  PostEntity.java  PostMedia.java  PostMediaEntity.java  PostMediaId.java  PostMediaIdEntity.java  PostReaction.java  PostReactionEntity.java  PostReactionId.java  PostReactionIdEntity.java  PostTag.java  PostTagEntity.java  PostTagId.java  PostTagIdEntity.java  Role.java  RoleEntity.java  Tag.java  TagEntity.java  User.java  UserCredential.java  UserCredentialEntity.java  UserEntity.java  (+14 more)
