<!-- Root project POM: Manages all submodules and configures Spring Boot parent -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit Spring Boot defaults: versions, plugins, properties -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.forum</groupId>
  <artifactId>forum-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Forum Platform</name>
  <description>Modular backend architecture for forum project</description>

  <modules>
    <module>forum-domain</module>
    <module>forum-dto</module>
    <module>forum-mapper</module>
    <module>forum-persistence-pgsql</module>
    <module>forum-persistence-mongo</module>
    <module>forum-cache-redis</module>
    <module>forum-messaging</module>
    <module>forum-application</module>
    <module>forum-api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Local project modules -->
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-domain</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-dto</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-mapper</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-persistence-pgsql</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-persistence-mongo</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-cache-redis</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-messaging</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.forum</groupId>
        <artifactId>forum-application</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <!-- Java compiler plugin version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
