<!-- DTO module: classes exposed to the client -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.forum</groupId>
    <artifactId>forum-platform</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>forum-dto</artifactId>
  <name>Forum DTO</name>

  <dependencies>
    <!-- Optional: Java validation annotations (for input validation) -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
</project>

