<!-- Web API entry point: REST Controllers, Spring Boot app -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.forum</groupId>
    <artifactId>forum-platform</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>forum-api</artifactId>
  <name>Forum API</name>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot DevTools (optional for development) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Application logic -->
    <dependency>
      <groupId>com.forum</groupId>
      <artifactId>forum-application</artifactId>
    </dependency>

    <!-- DTO classes -->
    <dependency>
      <groupId>com.forum</groupId>
      <artifactId>forum-dto</artifactId>
    </dependency>
  </dependencies>
</project>

